<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexa.mytraining</groupId>
    <artifactId>Project</artifactId>
    <version>No</version>
    <packaging>jar</packaging>

    <name>Spring Boot Jersey Blank Project (from https://github.com/making/spring-boot-jersey-blank)</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.hexa.mytraining.CliMain</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
    </properties>

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-enforcer-plugin</artifactId>

        <version>1.4.1</version>

        <executions>

          <execution>

            <id>coverage.check</id>

            <goals>

              <goal>enforce</goal>

            </goals>

            <phase>test</phase>

           <configuration>

              <rules>

                <requireFilesDontExist>

                  <files>

                    <file>target/coverage.check.failed</file>

                  </files>

                </requireFilesDontExist>

              </rules>

            </configuration>

          </execution>

        </executions>

      </plugin>

      

      <plugin>

        <groupId>org.codehaus.mojo</groupId>

        <artifactId>findbugs-maven-plugin</artifactId>

        <version>3.0.5</version>

        <configuration>

          <effort>Max</effort>

          <threshold>Low</threshold>

          <xmlOutput>true</xmlOutput>

        </configuration>

        <executions>

          <execution>

            <phase>process-sources</phase>

            <goals>

              <goal>check</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

      

    </plugins>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

         <artifactId>maven-surefire-plugin</artifactId>

          <version>2.20</version>

          

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.5.1</version>

        </plugin>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-checkstyle-plugin</artifactId>

          <version>2.17</version>

        </plugin>

      </plugins>

    </pluginManagement>

    </build>

  <dependencyManagement>

    <dependencies>

      <dependency>

        <groupId>org.glassfish.jersey</groupId>

        <artifactId>jersey-bom</artifactId>

        <version>${jersey.version}</version>

        <type>pom</type>

        <scope>import</scope>

      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>

      <groupId>org.glassfish.jersey.containers</groupId>

      <artifactId>jersey-container-servlet-core</artifactId>

    </dependency>

    <dependency>

      <groupId>org.glassfish.jersey.media</groupId>

      <artifactId>jersey-media-json-jackson</artifactId>

    </dependency>

    <dependency>

      <groupId>org.jmockit</groupId>

      <artifactId>jmockit</artifactId>

      <version>1.33</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>4.12</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.jdbi</groupId>

      <artifactId>jdbi</artifactId>

      <version>2.73</version>

    </dependency>

    <dependency>

      <groupId>mysql</groupId>

      <artifactId>mysql-connector-java</artifactId>

      <version>5.1.39</version>

    </dependency>

    <dependency>

      <groupId>org.projectlombok</groupId>

      <artifactId>lombok</artifactId>

      <version>1.16.12</version>

    </dependency>

  </dependencies>
   
    

</project>
